pipeline{ 
agent any
  
 stages{
  
   stage('clone'){
      steps{
        Checkout scm
      }  
   }
  
   stage('Build'){
      steps{
        sh 'mvn install -Dmaven.test.skip=true'
      }
   }
   
   stage('Test'){
      steps{
         sh 'mvn Compiler:testcompile'
         sh 'mvn surefire:test'
         junit 'target/**/*.xml'
      }
   }
  
   stage('deploye'){
      steps{
         sh 'sudo -s sshpass -p "bata7004" scp target/gamutgurus.war bata@172.17.0.2:/home/bata/deploy/apache-tomcat-10.0.27/webapps'
         sh 'sudo -s sshpass -p "bata7004" ssh -T bata@172.17.0.2 "/home/bata/deploy/apache-tomcat-10.0.27/bin/startup.sh" '
      }
   }  
 }
}
