pipeline {
    agent any

//	tools {
//		jdk 'jdk8'
//	}
//	environment {
//		M2_INSTALL = "/usr/bin/mvn"
//	}

    stages {
        stage('Clone-Repo') {
	    steps {
	        checkout scm
	    }
        }

        stage('Build') {
            steps {
//              sh 'apt-get install maven'
                sh 'mvn install -Dmaven.test.skip=true'
            }
        }
		
        stage('Unit Tests') {
            steps {
                sh 'mvn compiler:testCompile'
                sh 'mvn surefire:test'
                junit 'target/**/*.xml'
            }
        }

        stage('Deployment') {
            steps {
                sh 'sudo -s sshpass -p "bata7004" scp target/gamutgurus.war mukesh@172.17.0.3:/home/mukesh/deploy/apache-tomcat-9.0.70/webapps'
                sh 'sudo -s sshpass -p "bata7004" ssh -T  mukesh@172.17.0.3 "/home/mukesh/deploy/apache-tomcat-9.0.70/bin/startup.sh"'
            }
        }
    }
}
