pipline {
agent any
    stages {
        stage ("clone"){
            steps{
                checkout scm 
            }
        }

        stage ("Build"){
            steps{
                sh 'mvn install -Dmaven.test.skip=true'
            }
        }

        stage ("Test"){
            steps{
                sh 'mvn compiler:testCompile'
                sh 'mvn surefire:test'
                junit 'target/**/*.xml'
            }
        }

        stage ("Deploy"){
            steps{
                sh 'sudo -s sshpass -h "bata7004" scp target/gamutgurus.war bata@172.17.0.2:/home/bata/apache-tomcat-9.0.70/webapps/'
                sh 'sudo -s sshpass -h "bata7004" ssh -T target/gamutgurus.war bata@172.17.0.2 "/home/bata/apache-tomcat-9.0.70/bin/startup.sh"'
                echo "tomcat server had started"
            }
        }
    }
}
