pipeline
  agent any
  environment {
     mvn_HOME = '/usr/share/maven'
     PATH = "${MVN_HOME}/bin:${PATH}"
  stages{
    stage('Install maven'){
     steps{
       sh 'sudo apt-get update'
       sh 'sudo apt-get install -y maven'
     }
    }
    stage('clone'){
     steps{
       checkout scm
     }
    }
    stage('Build'){
     steps{
        sh 'mvn install -Dmaven.test.skip=true'
     }
    }
    stage('test'){
     steps{
       sh 'mvn compiler:testCompile'
       sh 'mvn surefire:test'
       junit 'target/**/*.xml'
     }
    }
    stage('deploye'){
      steps{
        sh 'sudo -s sshpass -p "bata7004" scp target/gamutgurus.war bata@172.17.0.2:/home/bata/apache-tomcat-9.0.65/webapps'
        sh 'sudo -s sshpass -p "bata7004" ssh -T bata@172.17.0.2 "/home/bata/apache-tomcat-9.0.65/bin/startup.sh"'
      }
    }
  }
